XAML/ChartSample_XAML/MainWindow.xaml

<Window x:Class="ChartSample_XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartSample_XAML"
        xmlns:chart="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <chart:SfChart Header="Chart">

            <!--Setting DataContext for SfChart-->
            <chart:SfChart.DataContext>
                <local:ViewModel/>
            </chart:SfChart.DataContext>

            <!--Adding Legend to the SfChart-->
            <chart:SfChart.Legend>
                <chart:ChartLegend/>
            </chart:SfChart.Legend>

            <!--Initializing the horizontal axis for SfChart-->
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis Header="Name" FontSize="14"/>
            </chart:SfChart.PrimaryAxis>

            <!--Initializing the vertical axis for SfChart-->
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Header="Height(in cm)" FontSize="14"/>
            </chart:SfChart.SecondaryAxis>

            <!--Initializing the series for SfChart-->
            <chart:ColumnSeries XBindingPath="Name" YBindingPath="Height" 
                        ItemsSource="{Binding Data}" Label="Height"/>

        </chart:SfChart>
    </Grid>
</Window>
